# quix

./: pom.xml
src/main/java/quix/config/: HibernateConfigUtil.java
src/main/java/quix/controller/: AdminModifiedServlet.java  AdminProfileServlet.java  AdminQuizAddServlet.java  AdminQuizEditServlet.java  AdminQuizServlet.java  AdminServlet.java  AdminSubmissionDetailServlet.java  AdminSubmissionServlet.java  ContactServlet.java  FeedbackServlet.java  LoginServlet.java  LogoutServlet.java  QuestionServlet.java  QuizServlet.java  RegisterServlet.java  SubmissionServlet.java  UserPageServlet.java
src/main/java/quix/dao/: ChoiceDAO.java  QuestionDAO.java  QuizInfoDAO.java  UserInfoDAO.java  UserSubmissionDAO.java
src/main/java/quix/domain/: Choice.java  Question.java  QuizInfo.java  UserAnswer.java  UserInfo.java  UserSubmission.java
src/main/java/quix/exception/: DAOException.java
src/main/java/quix/filter/: AdminFilter.java  AuthFilter.java  LoginFilter.java
src/main/java/quix/pojo/: ChoicePOJO.java  QuestionPOJO.java  Response.java  UserAnswerPOJO.java  UserInfoPOJO.java  UserSubmissionPOJO.java
src/main/java/quix/service/: ChoiceService.java  QuestionService.java  QuizInfoService.java  UserInfoService.java  UserSubmissionService.java
src/main/java/quix/starter/: Starter.java
src/main/java/quix/util/: DBConnection.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: quix.css
src/main/webapp/js/: login.js  quiz.js
src/main/webapp/pages/: 404.html  adminPage.jsp  loginPage.jsp  quizPage.jsp  userPage.jsp
src/main/webapp/pages/component/: admin.jsp  adminProfile.jsp  contact.jsp  feedback.jsp  head.jsp  login.jsp  navbar.jsp  question.jsp  quiz.jsp  register.jsp
